bff58d7b-8b4a-456a-b852-5a3e000c0e63;10;976666666;NEXTEL;21:24:03;mensagem com número inválido, deverá ser bloqueada
b7e2af69-ce52-4812-adf1-395c8875ad30;69;999360612;CLARO;19:05:21;mensagem que deve passar de boa, numero 1
bff58d7b-8b4a-456a-vg52-5agt000c0e63;21;984683666;OI;21:24:03;mensagem na black list, deverá ser bloqueada
c04096fe-2878-4485-886b-4a68a259bac5;43;970513739;NEXTEL;14:54:16;mensagem que deve passar de boa, numero 2
bff58d7b-8b4a-456a-b852-5a3e000c0e63;12;996958849;NEXTEL;21:24:03;mensagem com dd do estado de são paulo, deverá ser bloqueada
e7b87f43-9aa8-414b-9cec-ffff653ac25e;41;990171682;VIVO;12:35:20;mensagem que deve passar de boa, numero 3
e7b87f43-9aa8-414b-9cec-f28e653ac25e;34;990171682;VIVO;21:35:20;mensagem com agendamento após as 19:59:59 deverá ser bloqueada
e7b87f43-9aa8-414b-9cec-ffff653acjjj;48;990171682;VIVO;12:35:20;mensagem que deve passar de boa, numero 4
d825vfyh-8b62-4b8b-af82-586ce0875ebc;41;987777835;TIM;16:42:48;mensagem com mais de 140 caracteres, deverá ser bloqueada, como isso seria possivel?, talves escrever por aqui mesmo, mas o pessoal de pgmais, podia escrever mais algumas coisinhas por aqui emsmo, pra teste
d877gxzz-8b62-4b8b-af82-586ce0875ebc;41;997217744;TIM;18:45:48; mensagem para o mesmo destino, esta aqui deverá ser bloqueada, porque o horário de eenvio é maior
d81b2696-8b62-4b8b-af82-586ce0875ebc;41;997217744;TIM;12:30:48; mensagem para o mesmo destino, esta aqui deverá ser enviada, porque o horário de envio é menor
e7b87f43-9aa8-414b-9cec-f28e653ac25e;343;990101562;VIVO;21:35:20;DDD com mais de 2 dígitos, deverá ser bloqueada
llo095gt-9aa8-414b-9cec-f28e653ac25e;4;990171682;VIVO;21:35:20;DDD com menos de 2 dígitos, deverá ser bloqueada
45fdwx34-9aa8-414b-9cec-f28e653ac25e;00;990171682;VIVO;21:35:20;DDD igual a 00, deverá ser bloqueada
fgh57423-9aa8-414b-9cec-f28e653ac25e;34;9901716828;VIVO;21:35:20;NÚMERO DE TELEFONE com mais de 9 dígitos, deverá ser bloqueada
rfjio3d4-9aa8-414b-9cec-f28e653ac25e;34;99716828;VIVO;21:35:20;NÚMERO DE TELEFONE com menus de 9 dígitos, deverá ser bloqueada
56ghtyrd-9aa8-414b-9cec-f28e653ac25e;34;790171682;VIVO;21:35:20;NÚMERO DE TELEFONE não começa com 9,  deverá ser bloqueada
sde43frt-9aa8-414b-9cec-f28e653ac25e;34;959171682;VIVO;21:35:20;O SEGUNDO DÍGITO DO NÚMERO DO TELEFONE NÃO É MAIOR QUE 6, deverá ser bloqueada
